In [113]:
#import Libraries
import pandas as pd

In [114]:
#read csv
black_friday = pd.read_csv('train_blackFriday.csv')
black_friday.head(20)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969
5,1000003,P00193542,M,26-35,15,A,3,0,1,2.0,NaN,15227
6,1000004,P00184942,M,46-50,7,B,2,1,1,8.0,17.0,19215
7,1000004,P00346142,M,46-50,7,B,2,1,1,15.0,NaN,15854
8,1000004,P0097242,M,46-50,7,B,2,1,1,16.0,NaN,15686
9,1000005,P00274942,M,26-35,20,A,1,1,8,NaN,NaN,7871
10,1000005,P00251242,M,26-35,20,A,1,1,5,11.0,NaN,5254
11,1000005,P00014542,M,26-35,20,A,1,1,8,NaN,NaN,3957
12,1000005,P00031342,M,26-35,20,A,1,1,8,NaN,NaN,6073
13,1000005,P00145042,M,26-35,20,A,1,1,1,2.0,5.0,15665
14,1000006,P00231342,F,51-55,9,A,1,0,5,8.0,14.0,5378
15,1000006,P00190242,F,51-55,9,A,1,0,4,5.0,NaN,2079
16,1000006,P0096642,F,51-55,9,A,1,0,2,3.0,4.0,13055
17,1000006,P00058442,F,51-55,9,A,1,0,5,14.0,NaN,8851
18,1000007,P00036842,M,36-45,1,B,1,1,1,14.0,16.0,11788
19,1000008,P00249542,M,26-35,12,C,4+,1,1,5.0,15.0,19614

In [115]:
#number of rows and coulmns
print(f"num of row {len(black_friday)}\nnum of columns {len(black_friday.columns)}")

num of row 550068
num of columns 12

In [116]:
#show data types found
black_friday.dtypes

User_ID                         int64
Product_ID                     object
Gender                         object
Age                            object
Occupation                      int64
City_Category                  object
Stay_In_Current_City_Years     object
Marital_Status                  int64
Product_Category_1              int64
Product_Category_2            float64
Product_Category_3            float64
Purchase                        int64
dtype: object

In [117]:
#show coulmns
black_friday.columns

Index(['User_ID', 'Product_ID', 'Gender', 'Age', 'Occupation', 'City_Category',
       'Stay_In_Current_City_Years', 'Marital_Status', 'Product_Category_1',
       'Product_Category_2', 'Product_Category_3', 'Purchase'],
      dtype='object')

In [118]:
#Checking NaN values in the given dataset
print(f"{black_friday.isna().any().any()}\n")
black_friday.info()

True

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     550068 non-null  int64
 1   Product_ID                  550068 non-null  object
 2   Gender                      550068 non-null  object
 3   Age                         550068 non-null  object
 4   Occupation                  550068 non-null  int64
 5   City_Category               550068 non-null  object
 6   Stay_In_Current_City_Years  550068 non-null  object
 7   Marital_Status              550068 non-null  int64
 8   Product_Category_1          550068 non-null  int64
 9   Product_Category_2          376430 non-null  float64
 10  Product_Category_3          166821 non-null  float64
 11  Purchase                    550068 non-null  int64
dtypes: float64(2), int64(5), object(5)
memory usage: 50.4+ MB

In [119]:
#Checking duplicate values in the dataset
black_friday.duplicated().any()

False

In [120]:
#Renaming the column name to lower case
black_friday = black_friday.rename(columns=str.lower)
black_friday.columns

Index(['user_id', 'product_id', 'gender', 'age', 'occupation', 'city_category',
       'stay_in_current_city_years', 'marital_status', 'product_category_1',
       'product_category_2', 'product_category_3', 'purchase'],
      dtype='object')

In [121]:
#Removing Reducant Values (user id)

In [122]:
#Checking for unique values in each individual column of the dataset
for column in black_friday.columns:
    unique_values = black_friday[column].unique()
    print(f"\nUnique values in '{column}' column:")
    print(unique_values)

Unique values in 'user_id' column:
[1000001 1000002 1000003 ... 1004113 1005391 1001529]

Unique values in 'product_id' column:
['P00069042' 'P00248942' 'P00087842' ... 'P00370293' 'P00371644'
 'P00370853']

Unique values in 'gender' column:
['F' 'M']

Unique values in 'age' column:
['0-17' '55+' '26-35' '46-50' '51-55' '36-45' '18-25']

Unique values in 'occupation' column:
[10 16 15  7 20  9  1 12 17  0  3  4 11  8 19  2 18  5 14 13  6]

Unique values in 'city_category' column:
['A' 'C' 'B']

Unique values in 'stay_in_current_city_years' column:
['2' '4+' '3' '1' '0']

Unique values in 'marital_status' column:
[0 1]

Unique values in 'product_category_1' column:
[ 3  1 12  8  5  4  2  6 14 11 13 15  7 16 18 10 17  9 20 19]

Unique values in 'product_category_2' column:
[nan  6. 14.  2.  8. 15. 16. 11.  5.  3.  4. 12.  9. 10. 17. 13.  7. 18.]

Unique values in 'product_category_3' column:
[nan 14. 17.  5.  4. 16. 15.  8.  9. 13.  6. 12.  3. 18. 11. 10.]

Unique values in 'purchase' column:
[ 8370 15200  1422 ...   135   123   613]

In [123]:
#replace each range in age coulmn to its creosspond category ex:0-17 ->child ,18-25 ->teenage, 26-50 -> adult , 51-55+ ->old
mapping = {"0-17":'child', "18-25":'teenage', "26-35":'adult', "51-55":'old','55+':'old'} ################################################# red card #######################################################
black_friday['age'] = black_friday['age'].replace(mapping)
black_friday

,user_id,product_id,gender,age,occupation,city_category,stay_in_current_city_years,marital_status,product_category_1,product_category_2,product_category_3,purchase
0,1000001,P00069042,F,child,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,child,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,child,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,child,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,old,16,C,4+,0,8,NaN,NaN,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,old,13,B,1,1,20,NaN,NaN,368
550064,1006035,P00375436,F,adult,1,C,3,0,20,NaN,NaN,371
550065,1006036,P00375436,F,adult,15,B,4+,1,20,NaN,NaN,137
550066,1006038,P00375436,F,old,1,C,2,0,20,NaN,NaN,365
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,NaN,NaN,490

In [124]:
#Checking for unique values for city_years column
black_friday['stay_in_current_city_years'].value_counts()

stay_in_current_city_years
1     193821
2     101838
3      95285
4+     84726
0      74398
Name: count, dtype: int64

In [125]:

#remove + from rows in city_years column
black_friday['stay_in_current_city_years']=black_friday['stay_in_current_city_years'].str.replace('+','')
black_friday

,user_id,product_id,gender,age,occupation,city_category,stay_in_current_city_years,marital_status,product_category_1,product_category_2,product_category_3,purchase
0,1000001,P00069042,F,child,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,child,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,child,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,child,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,old,16,C,4,0,8,NaN,NaN,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,old,13,B,1,1,20,NaN,NaN,368
550064,1006035,P00375436,F,adult,1,C,3,0,20,NaN,NaN,371
550065,1006036,P00375436,F,adult,15,B,4,1,20,NaN,NaN,137
550066,1006038,P00375436,F,old,1,C,2,0,20,NaN,NaN,365
550067,1006039,P00371644,F,46-50,0,B,4,1,20,NaN,NaN,490

In [126]:
#Checking for unique values for category_1 column
black_friday['product_category_1'].value_counts()

product_category_1
5     150933
1     140378
8     113925
11     24287
2      23864
6      20466
3      20213
4      11753
16      9828
15      6290
13      5549
10      5125
12      3947
7       3721
18      3125
20      2550
19      1603
14      1523
17       578
9        410
Name: count, dtype: int64

In [127]:
#Checking for unique values for category_2 column
black_friday['product_category_2'].value_counts()

product_category_2
8.0     64088
14.0    55108
2.0     49217
16.0    43255
15.0    37855
5.0     26235
4.0     25677
6.0     16466
11.0    14134
17.0    13320
13.0    10531
9.0      5693
12.0     5528
10.0     3043
3.0      2884
18.0     2770
7.0       626
Name: count, dtype: int64

In [128]:
#fill null you found
black_friday['product_category_2'].fillna(black_friday['product_category_2'].mean(), inplace=True) 
black_friday

C:\Users\abdel\AppData\Local\Temp\ipykernel_29560\1661150403.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  black_friday['product_category_2'].fillna(black_friday['product_category_2'].mean(), inplace=True)

,user_id,product_id,gender,age,occupation,city_category,stay_in_current_city_years,marital_status,product_category_1,product_category_2,product_category_3,purchase
0,1000001,P00069042,F,child,10,A,2,0,3,9.842329,NaN,8370
1,1000001,P00248942,F,child,10,A,2,0,1,6.000000,14.0,15200
2,1000001,P00087842,F,child,10,A,2,0,12,9.842329,NaN,1422
3,1000001,P00085442,F,child,10,A,2,0,12,14.000000,NaN,1057
4,1000002,P00285442,M,old,16,C,4,0,8,9.842329,NaN,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,old,13,B,1,1,20,9.842329,NaN,368
550064,1006035,P00375436,F,adult,1,C,3,0,20,9.842329,NaN,371
550065,1006036,P00375436,F,adult,15,B,4,1,20,9.842329,NaN,137
550066,1006038,P00375436,F,old,1,C,2,0,20,9.842329,NaN,365
550067,1006039,P00371644,F,46-50,0,B,4,1,20,9.842329,NaN,490

In [129]:
#Checking for unique values for category_3 column
black_friday['product_category_3'].value_counts()

product_category_3
16.0    32636
15.0    28013
14.0    18428
17.0    16702
5.0     16658
8.0     12562
9.0     11579
12.0     9246
13.0     5459
6.0      4890
18.0     4629
4.0      1875
11.0     1805
10.0     1726
3.0       613
Name: count, dtype: int64

In [131]:
#check for null values
black_friday['product_category_2'].isna().any().any()

False

In [132]:
#fill null you found

C:\Users\abdel\AppData\Local\Temp\ipykernel_29560\1522119992.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  black_friday['product_category_2'].fillna(black_friday['product_category_2'].mean(), inplace=True)

In [134]:
#check for duplicates values
black_friday['product_category_2'].duplicated().any()

True